JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, comp scrollPane1::::746:x, space :::p}, seq l {par l {seq l {space :p:77:p, comp title3:::p::p, space s:::p, comp formattedTextField1:::p:241:p}, seq l {space :p:140:p, par l:::p {comp button5::::191:x, comp button1::::191:x}}}, space :p:127:p, par l:::p {comp button9::l::170:x, comp button8::l::170:x, comp button7::::170:x}, space :0:104:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:231:p, space :p:31:p, par b {comp title3::b:p::p, comp formattedTextField1::b:p::p, comp button7::b:p::p}, space :::p, par b {comp button8::b:p::p, comp button5::b:p::p}, space u:::p, par b {comp button9::b:p::p, comp button1::b:p::p}, space ::37:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Product name" )
						add( "Price" )
						add( "Inventory" )
						add( "Location" )
						add( "Tag" )
						add( "Vendor" )
						add( "Vendor ID" )
						add( "Feedback Score" )
						add( "Product_id" )
						add( "Buy" )
						add( "Quantity" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( class java.lang.Object )
						add( class java.lang.Object )
						add( class java.lang.Object )
						add( class java.lang.Boolean )
						add( class java.lang.Integer )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "title3"
				"textWithMnemonic": "Tag"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Search "
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SearchTag", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "Buy"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Buy", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "View History"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ViewHistory", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "View ongoing deals"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ViewOngoingDeals", true ) )
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Refresh"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "refresh", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 760, 445 )
		} )
	}
}
