JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:43:p, comp Customer:::p::p, space ::124:x, comp Vendor:::p:89:p, space :p:53:p}, seq {space :p:63:p, comp title:::p:260:p, space :::x}, seq t {space ::73:x, comp title2:::p:260:p, space :p:65:p}}"
			"$verticalGroup": "par l {seq l {space :p:17:p, comp title:::p:41:p, space ::72:x, comp title2:::p:41:p, space :p:32:p, par b {comp Customer::b:p::p, comp Vendor::b:p::p}, space :p:36:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "    Vendor-Customer Management System"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Customer"
				"text": "Customer"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "CustomerMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Vendor"
				"text": "Vendor"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Vendor", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title2"
				"text": "              Please select your identity"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
