JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :164:164:p, comp title1:::p::p}, seq {space :74:74:p, comp title2:::p:65:p, space :0:0:p, comp formattedTextField1:::p:145:p}, seq l {space :74:74:p, par l {seq {comp title3:::p:65:p, space :0:0:p, comp passwordField1:::p:145:p}, seq l {comp button1:::p::p, space ::102:x, comp button2:::p::p}}}}, space :p:81:p}}"
			"$verticalGroup": "par l {seq {space :55:55:p, comp title1:::p::p, space :8:8:p, par l {seq {space :5:5:p, comp title2:::p::p}, comp formattedTextField1:::p::p}, space :5:5:p, par l {seq {space :10:10:p, comp title3:::p::p}, comp passwordField1:::p::p}, space ::61:x, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:53:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "title1"
				"textWithMnemonic": "Vendor Login"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "title2"
				"textWithMnemonic": "Vendor_ID"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField1"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "title3"
				"textWithMnemonic": "PassWord"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Sign in"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Signin", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 415, 320 )
		} )
	}
}
