JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par t {seq t {par l {seq {space ::61:x, comp title1:::p::p, space :p:60:p, comp formattedTextField1:::p:148:p}, seq l {space :p:48:p, comp title2:::p::p, space ::50:x, comp formattedTextField3:::p:148:p}}, space ::245:x, comp button1:::p:101:p}, seq l {space :p:26:p, par l {comp title3:::p::p, comp title4:::p::p}, space :p:33:p, par l {seq {comp formattedTextField5:::p:148:p, space ::245:x, comp button2:::p:101:p}, seq {comp formattedTextField4:::p:148:p, space :0:346:x}}}}, space :p:15:p}, seq t {comp scrollPane1::::682:x, space :::p}}"
			"$verticalGroup": "par l {seq l {comp scrollPane1:::p:234:p, par l {seq l {space :p:12:p, comp button1:::p:70:p, space u:::x}, seq {space :::x, par b {comp formattedTextField1::b:p::p, comp title1::b:p::p}, space :::p, par b {comp formattedTextField3::b:p::p, comp title2::b:p::p}, space :p:15:p}}, par l {comp button2:::p:70:p, seq l {par b {comp title3::b:p::p, comp formattedTextField4::b:p::p}, space s:::p, par b {comp title4::b:p::p, comp formattedTextField5::b:p::p}}}, space ::23:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Add", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "View order"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Vieworder", true ) )
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "title1"
				"textWithMnemonic": "Vendor ID"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField1"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "title2"
				"textWithMnemonic": "Product name"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField3"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "title3"
				"textWithMnemonic": "Quantity of product"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField4"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "title4"
				"textWithMnemonic": "Unit price of product"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField5"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 690, 460 )
		} )
	}
}
